/*******************************************************************\


Author: Felipe Rodrigues


\*******************************************************************/

//#include "vector"

//#define QVector std::vector

#if 1
template<class T> class QVector
{
T vec[50];
int _size;
int last;
public:
	QVector (){
this->_size = 0;
this->last = -1;
    }
	~QVector (){}
	int size() const{
return this->_size;
    }
	void push_back( const T& value ){
this->last++;
this->vec[this->last] = value;
this->_size++;
    }
};
#endif
